2022/day5/SolvingService/grpc/repository.proto

syntax = "proto3";

package repository;

service Repository {
  rpc initialize(InitRequest) returns (InitResponse);
  rpc push(PushRequest) returns (Crates);
  rpc pop(PopRequest) returns (Crates);
  rpc getTopCrates(Empty) returns (Crates);
}

message InitRequest {
  int32 size = 1;
}

message InitResponse {
  bool success = 1;
}

message PushRequest {
  int32 id = 1;
  string crates = 2;
}

message Crates {
  string crates = 1;
}

message PopRequest {
  int32 id = 1;
  int32 count = 2;
}

message Empty{}